<!DOCTYPE html>
<html>

	<head>

		<title> Practicing some html tags 
		</title>

		
		<style type="text/css">

			body
			{
				background-color: rgb(188, 0241, 255);
			}

			#Header1
			{
				color: rgb(231, 150, 48);
				text-align: center;
				font-family: verdana;
			}

			a:link
			{
				color: black;
			}

			a:visited
			{
				color: rgb(0, 30, 250);
			}

			a:hover
			{
				color: rgb(250, 0, 238);
			}

			a:active
			{
				color: rgb(37, 122, 47);
			}

			#YouTubeLink
			{
				
				font-family: Arial;
				background-color: rgb(245, 141, 90);
				border: solid black 1px;
			}

			#Header2
			{
				font-size: 25px;
				font-family: sans-serif;
				text-align: center; 
				border: 2px solid salmon;
				padding: 30px;
			}

			#Para1
			{
				color:mediumvioletred;
				font-size: 30px ; 
				font-style:cursive ;
				text-align: center;
			}

			#Para2
			{
				font-size: 50px;
				font-family: Arial;
			}

		</style>
	</head>

	<body>

		<div style="background-color:rgb(177, 155, 190,0.5) ; border: 2px solid rgb(200, 200, 210);">
			<h1 id="Header1">
			Hello World
			</h1>
		</div>

		<h1 id="Header2" title="Badum tss">
			Hello!
			this is a new web page under construction!!!!!
		</h1>

		<a id="YouTubeLink" href="https://www.youtube.com/" target="_blank" title="YouTube"> 
			link to YouTube homepage
		</a>

		<p id="Para1">
			Below is a picture of a beautiful girl
		</p>

		<a href="images.jpeg" target="_blank"><img id="Kyouko" src="images.jpeg" title="Kirigiri Kyouko" width="220*2" height="270*2" alt="Kyouko-channnnnnn">
		</a>

		<!--Below are text formats-->

		<p><b>Bold Text</b></p>
		<p><strong>Important Text</strong></p>
		<p>Hello <i>Italic Text</i></p>
		<p>Hello <em>Emphasized Text</em></p>
		<p><mark>Marked Text</mark></p>
		<p><small>Smaller Text</small></p>
		<p><del>Deleted Text</del></p>
		<p><ins>Inserted Text</ins></p>
		<p>Hello<sub>Subscript Text</sub></p>
		<p>Hello<sup>Superscript Text</sup></p>

		<p><bdo dir="rtl">Hi Welcome to my website</bdo>

		<p id="Para2">	hello this is a new paragraph that has been written to demonstrate internal CSS, so almost every changes in the internal css will reflect here</p>
		
	</body>
</html>